# BcaasAndroid

./: BcaasAndroid_Document.xlsx  build.gradle  gradle.properties  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: qrcode.aar
app/src/androidTest/java/io/bcaas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getAndroidVersionInfo
app/src/main/java/io/bcaas/: MainActivity.java  Test.java
app/src/main/java/io/bcaas/adapter/: AccountTransactionRecordAdapter.java  AddressManagerAdapter.java  AllCurrencyListAdapter.java  ChangeServerAdapter.java  FragmentAdapter.java  LanguageSwitchingAdapter.java  PendingTransactionAdapter.java  PopListAdapter.java  PopListAddressAdapter.java  PopListCurrencyAdapter.java  SettingTypesAdapter.java  SettingsAdapter.java  TVAccountTransactionRecordAdapter.java  TVPopListCurrencyAdapter.java  TypeSwitchingAdapter.java
app/src/main/java/io/bcaas/base/: BCAASApplication.java  BaseActivity.java  BaseAuthNodePresenterImp.java  BaseAuthNodeView.java  BaseFragment.java  BaseHttpActivity.java  BaseHttpPresenterImp.java  BasePresenterImp.java  BaseTVActivity.java  BaseView.java  BcaasApplication.java
app/src/main/java/io/bcaas/bean/: APIKey.java  AddressBean.java  GuideViewBean.java  HeartBeatBean.java  LanguageSwitchingBean.java  SeedFullNodeBean.java  ServerBean.java  ServerTypeBean.java  SettingTypeBean.java  SettingsBean.java  TransactionDetailBean.java  TransactionsBean.java  TypeSwitchingBean.java  WalletBean.java  WalletHeight.java  test.java
app/src/main/java/io/bcaas/constants/: APIURLConstants.java  Constants.java  DBConstans.java  DBConstants.java  MessageConstants.java  RegexConstants.java  SystemConstants.java
app/src/main/java/io/bcaas/database/: ANClientIpInfo.java  Address.java  WalletInfo.java
app/src/main/java/io/bcaas/db/: BcaasDBHelper.java  SitesDBHlp.java
app/src/main/java/io/bcaas/ecc/: KeyTool.java  Sha256Tool.java  Wallet.java  test.java
app/src/main/java/io/bcaas/encryption/: AES.java  Base58.java  Base64.java  Des3.java  EncoDecode.java
app/src/main/java/io/bcaas/event/: BindServiceEvent.java  BindTCPServiceEvent.java  CanNotModifyRepresentative.java  CheckVerifyEvent.java  LoginEvent.java  LogoutEvent.java  ModifyRepresentativeResult.java  ModifyRepresentativeResultEvent.java  NetStateChangeEvent.java  NotifyAddressData.java  NotifyAddressDataEvent.java  RefreshAddressEvent.java  RefreshBlockServiceEvent.java  RefreshRepresentativeEvent.java  RefreshSendFragmentEvent.java  RefreshSendStatus.java  RefreshSendStatusEvent.java  RefreshTCPConnectIPEvent.java  (+25 more)
app/src/main/res/drawable/: bcaas_bg_button.xml  bcaas_l_to_r_bg_button.xml  bg_balance_grey.xml  bg_btn_d.xml  bg_btn_d_select_color.xml  bg_btn_dialog_select_color.xml  bg_btn_select_color.xml  bg_gradual_change.xml  bg_grey.xml  bg_grey_with_shadow.xml  bg_loading_dialog.xml  bg_select_currency.xml  bg_spinner.xml  bg_white_radius.xml  bg_white_stroke.xml  bg_white_with_shadow.xml  edit_text_cursor_drawable.xml  edit_text_line.xml  progress_bg.xml  selector_btn_d_style.xml  selector_btn_style.xml  selector_login_btn_style.xml  stroke_border_black.xml  tv_bcaas_button_d.xml  tv_bcaas_button_f.xml  tv_bcaas_button_selector.xml  tv_block_bg_layout_d.xml  tv_blue_button_d.xml  tv_blue_button_f.xml  tv_button_d.xml  tv_button_f.xml  tv_button_selector.xml  tv_card_view_selector.xml  tv_edit_text_cursor_drawable.xml  tv_rl_bg_d.xml  tv_selector_cb_password.xml  tv_stroke_transparent.xml  tv_stroke_yellow.xml  tv_stroke_yellow_sec.xml
app/src/main/res/layout/: activity_address_manager.xml  activity_brand.xml  activity_change_server.xml  activity_check_wallet_info.xml  activity_create_wallet.xml  activity_import_wallet.xml  activity_insert_address.xml  activity_language_switch.xml  activity_login.xml  activity_main.xml  activity_modify_authorized_presentatives.xml  activity_send_fill_in.xml  activity_send_toconfirm_pwd.xml  activity_set_pwd_for_import_wallet.xml  activity_transaction_detail.xml  activity_wallet_created_success.xml  aty_address_manager.xml  aty_brand.xml  aty_check_wallet_info.xml  aty_create_wallet.xml  aty_import_wallet.xml  aty_insert_address.xml  aty_language_switch.xml  aty_login.xml  aty_main.xml  aty_send_toconfirm_pwd.xml  aty_set_pwd_for_import_wallet.xml  aty_wallet_created_success.xml  download_dialog.xml  fragment_main.xml  fragment_receive.xml  fragment_send.xml  fragment_setting.xml  frg_main.xml  frg_receive.xml  frg_send.xml  frg_setting.xml  help_view_login.xml  help_view_login_create.xml  help_view_login_import.xml  (+31 more)
app/src/main/res/layout-land/: activity_brand.xml  activity_main_tv.xml  fragment_main_tv.xml  help_view_login_tv.xml  tv_activity_change_server.xml  tv_activity_home.xml  tv_activity_login.xml  tv_activity_main.xml  tv_activity_send.xml  tv_activity_setting.xml  tv_include_account_info.xml  tv_include_edit_text_password.xml  tv_include_edit_text_private_key.xml  tv_include_header.xml  tv_include_mycount_info.xml  tv_include_private_key.xml  tv_item_change_server.xml  tv_item_pop_currency_list.xml  tv_item_transaction.xml  tv_layout_bcaas_dialog.xml  tv_layout_bcaas_single_dialog.xml  tv_layout_include_help.xml  tv_layout_language_switch_dialog.xml  tv_layout_password_edittext.xml  tv_popwindow_show_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w961dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/bcaas/: ExampleUnitTest.java
qrcode/: build.gradle
qrcode/src/main/res/drawable/: bg_grey.xml
qrcode/src/main/res/layout/: aty_capture.xml
qrcode/src/main/res/values/: strings.xml
qrcode/src/main/res/values-zh-rCN/: strings.xml
qrcode/src/main/res/values-zh-rTW/: strings.xml
(+310 files in other folders)
