<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/tv_layout_bg"
    android:orientation="vertical">

    <include layout="@layout/tv_include_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/d16"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/d0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                style="@style/tv_layout_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d0"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <include layout="@layout/tv_include_mycount_info" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d16"
                android:text="@string/my_account"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_26" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/d0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d162"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/tv_layout_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d0"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_account_transaction_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btn_loading_more"
                    android:scrollbars="none"
                    tools:listitem="@layout/item_transaction" />

                <Button
                    android:id="@+id/btn_loading_more"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d30"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/d5"
                    android:background="@drawable/tv_button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:text="@string/show_more"
                    android:textColor="@color/white"
                    android:visibility="visible" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d16"
                android:text="@string/transaction_records"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_26" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>