<?xml version="1.0" encoding="utf-8"?>
<io.bcaas.view.tv.MainUpLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/block_base_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <io.bcaas.view.tv.FlyBroadLayout
        android:id="@+id/block_base_mainup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_selector"
        android:visibility="gone" />

    <RelativeLayout
        style="@style/tv_layout_bg"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/tv_current_time"
            style="@style/tv_white_18_text_style" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d30"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:minWidth="@dimen/d80"
            android:nextFocusDown="@+id/btn_scan"
            android:nextFocusLeft="@+id/cv_home"
            android:nextFocusRight="@+id/cv_setting"
            android:text="@string/login" />

        <ImageButton
            android:id="@+id/ib_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:src="@mipmap/tv_icon_logout"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d0"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/d227"
                    android:layout_height="@dimen/d82"
                    android:background="@color/transparent"
                    android:src="@mipmap/tv_icon_logo_big" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d0"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/d0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_home"
                    android:layout_width="@dimen/d120"
                    android:layout_height="@dimen/d120"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/d80"
                        android:layout_height="@dimen/d80"
                        android:src="@mipmap/tv_icon_browse" />

                    <TextView
                        android:id="@+id/tv_home"
                        style="@style/tv_white_18_text_style"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/browse" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/d0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_send"
                    android:layout_width="@dimen/d120"
                    android:layout_height="@dimen/d120"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/d80"
                        android:layout_height="@dimen/d80"
                        android:src="@mipmap/tv_icon_send" />

                    <TextView
                        android:id="@+id/tv_send"
                        style="@style/tv_white_18_text_style"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/send" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/d0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="@dimen/d120"
                    android:layout_height="@dimen/d120"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/d80"
                        android:layout_height="@dimen/d80"
                        android:src="@mipmap/tv_icon_setting" />

                    <TextView
                        android:id="@+id/tv_setting"
                        style="@style/tv_white_18_text_style"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/settings" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/d0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <!--彈出登出提示框-->

        <LinearLayout
            android:id="@+id/ll_show_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black30_1d2124"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="@dimen/d299"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d20"
                android:layout_marginRight="@dimen/d20"
                android:layout_marginTop="@dimen/d20"
                android:background="@drawable/bg_white">

                <TextView
                    android:id="@+id/tv_dialog_title"
                    style="@style/black_18_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/d16"
                    android:gravity="center"
                    android:text="@string/warning" />

                <TextView
                    android:id="@+id/tv_dialog_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_dialog_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/d16"
                    android:layout_marginRight="@dimen/d16"
                    android:layout_marginTop="@dimen/d5"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/d3"
                    android:textColor="@color/black_1d2124"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:id="@+id/line"
                    style="@style/line_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:layout_below="@+id/tv_dialog_content"
                    android:layout_marginTop="@dimen/d16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d48"
                    android:layout_below="@+id/line"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_dialog_left"
                        android:layout_width="@dimen/d0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:text="@string/confirm"
                        android:textAllCaps="false"
                        android:textColor="@color/black50_1d2124"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        style="@style/line_style"
                        android:layout_width="@dimen/d1"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/btn_dialog_right"
                        android:layout_width="@dimen/d0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/black50_1d2124"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</io.bcaas.view.tv.MainUpLayout>

