apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias KEYALIAS
            keyPassword PASSWORD
            storeFile file(STOREFILE)
            storePassword PASSWORD
            v2SigningEnabled false
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.bcaas"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode VERSIONCODE as Integer
        versionName VERSIONNAME
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LogTool", "true" //显示Log
            buildConfigField "boolean", "SANIP", "true" //显示SAN 连接的IP
            buildConfigField "boolean", "ChangeServer", "true" //是否可以切换服务器
            buildConfigField "boolean", "TVDebug", "true" //TV版是否保留测试信息
            buildConfigField "boolean", "GuidePage", "false" //是否显示引导

            //启用混淆代码的功能
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
        }
        BetaTest {
            buildConfigField "boolean", "LogTool", "true" //显示Log
            buildConfigField "boolean", "SANIP", "true" //显示SAN 连接的IP
            buildConfigField "boolean", "ChangeServer", "true" //是否可以切换服务器
            buildConfigField "boolean", "TVDebug", "true" //TV版是否保留测试信息
            buildConfigField "boolean", "GuidePage", "false" //是否显示引导

            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release

        }
        release {
            buildConfigField "boolean", "LogTool", "false" //不显示Log
            buildConfigField "boolean", "SANIP", "false" //显示SAN 连接的IP
            buildConfigField "boolean", "ChangeServer", "true" //是否可以切换服务器
            buildConfigField "boolean", "TVDebug", "true" //TV版是否保留测试信息
            buildConfigField "boolean", "GuidePage", "false" //是否显示引导

            debuggable false
            //启用混淆代码的功能
            minifyEnabled true
            //移除无用的资源文件
            shrinkResources true
            //压缩对齐生成的apk包
            zipAlignEnabled true
            //指定混淆规则，需要压缩优化的混淆要把proguard-android.txt换成proguard-android.txt
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/*.version'
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
        exclude 'org.bitcoin.production.checkpoints.txt'
        exclude 'org.bitcoin.test.checkpoints.txt'
    }
}
repositories {
    flatDir {
        dirs'libs'
    }
}
dependencies {
    implementation(name:'qrcode', ext:'aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:28.0.0-rc01'
    //Android方法数methods超过65536
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup:otto:1.3.8'
    //底部bottom
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //bitCoinJ 需要依赖的库
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    //Android 支持 RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //网络请求框架，基于OKHttp的封装
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit的CallAdapter支持RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //retrofit 数据转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
}
repositories {
    mavenCentral()
}
