<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_grey"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <FrameLayout
        android:id="@+id/fl_module"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d0"
        android:layout_weight="1"
        android:showDividers="none" />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:bnbActiveColor="@color/black"
        app:bnbBackgroundColor="@color/white"
        app:bnbBackgroundStyle="background_style_static"
        app:bnbElevation="@dimen/d0"
        app:bnbInactiveColor="@color/grey_a7"
        app:bnbMode="mode_fixed" />

</LinearLayout>