<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_modify_authorized_representatives"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_grey"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <LinearLayout
        style="@style/bg_white_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d20"
        android:orientation="vertical">

        <TextView
            style="@style/black_16_text_style"
            android:layout_marginTop="@dimen/d16"
            android:text="@string/my_account_address"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_account_address"
            style="@style/black70_14_text_style"
            android:layout_marginBottom="@dimen/d20"
            android:layout_marginTop="@dimen/d16"
            android:maxLines="2" />

    </LinearLayout>

    <LinearLayout
        style="@style/bg_white_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d20"
        android:orientation="vertical">

        <TextView
            style="@style/black_16_text_style"
            android:layout_marginTop="@dimen/d16"
            android:text="@string/authorized_representative_address"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/et_input_representatives"
            style="@style/black_14_edit_text_style"
            android:layout_marginBottom="@dimen/d20"
            android:layout_marginTop="@dimen/d16"
            android:hint="@string/enter_address_of_the_authorized"
            android:maxLines="2" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        style="@style/button_style"
        android:layout_marginLeft="@dimen/d12"
        android:layout_marginRight="@dimen/d12"
        android:layout_marginTop="@dimen/d30"
        android:enabled="false"
        android:saveEnabled="false"
        android:text="@string/confirm" />

    <View
        android:id="@+id/v_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d16"
        android:background="@color/transparent" />
</LinearLayout>