<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d0"
        android:layout_weight="1.3"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_bcaas" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d0"
        android:layout_weight="2">

        <include
            layout="@layout/include_edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d20" />

        <Button
            android:id="@+id/btn_unlock_wallet"
            style="@style/button_style"
            android:layout_below="@+id/rl_password_key"
            android:enabled="false"
            android:text="@string/unlock" />


        <TextView
            android:id="@+id/tv_create_wallet"
            style="@style/black_16_text_style"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_unlock_wallet"
            android:layout_marginLeft="@dimen/d12"
            android:layout_marginTop="@dimen/d20"
            android:drawableLeft="@mipmap/icon_create_wallet"
            android:drawablePadding="@dimen/d12"
            android:padding="@dimen/d5"
            android:text="@string/create_new_wallet" />

        <TextView
            android:id="@+id/tv_import_wallet"
            style="@style/black_16_text_style"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_unlock_wallet"
            android:layout_marginRight="@dimen/d12"
            android:layout_marginTop="@dimen/d20"
            android:drawableLeft="@mipmap/icon_import_wallet"
            android:drawablePadding="@dimen/d12"
            android:padding="@dimen/d5"
            android:text="@string/import_wallet" />
    </RelativeLayout>


</LinearLayout>