<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_insert_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_grey"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <RelativeLayout
        style="@style/bg_white_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_account_address_key"
            style="@style/black_16_text_style"
            android:layout_marginTop="@dimen/d20"
            android:text="@string/address_alias" />


        <EditText
            android:id="@+id/et_address_name"
            android:focusable="true"
            style="@style/black30_14_edit_text_style"
            android:layout_below="@+id/tv_account_address_key"
            android:hint="@string/please_input_address_name" />

        <View
            style="@style/line_style"
            android:layout_below="@+id/et_address_name"
            android:layout_marginTop="@dimen/d20" />

        <TextView
            android:id="@+id/tv_address_key"
            style="@style/black_16_text_style"
            android:layout_below="@+id/et_address_name"
            android:layout_marginTop="@dimen/d36"
            android:text="@string/account_address" />

        <EditText
            android:id="@+id/et_address"
            style="@style/black30_14_edit_text_style"
            android:layout_below="@+id/tv_address_key"
            android:layout_marginBottom="@dimen/d20"
            android:layout_marginTop="@dimen/d20"
            android:hint="@string/please_input_receive_account" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="@dimen/d20"
            android:layout_height="@dimen/d20"
            android:layout_alignBottom="@+id/tv_address_key"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/d20"
            android:background="@mipmap/icon_scan_code"
            android:padding="@dimen/d5" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        style="@style/button_style"
        android:layout_marginLeft="@dimen/d12"
        android:layout_marginRight="@dimen/d12"
        android:layout_marginTop="@dimen/d30"
        android:text="@string/save" />
</LinearLayout>