<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_insert_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_grey"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <RelativeLayout
        style="@style/bg_white_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_account_address_key"
            style="@style/black_text_style"
            android:layout_marginTop="@dimen/d20"
            android:text="@string/address_name" />


        <EditText
            android:id="@+id/et_address_name"
            style="@style/edit_text_style"
            android:layout_alignBottom="@+id/tv_account_address_key"
            android:layout_marginLeft="@dimen/d32"
            android:layout_toRightOf="@+id/tv_account_address_key"
            android:hint="@string/address_alias" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_below="@+id/tv_account_address_key"
            android:layout_marginTop="@dimen/d16"
            android:background="@color/title_black10" />

        <TextView
            android:id="@+id/tv_address_key"
            style="@style/black_text_style"
            android:layout_below="@+id/tv_account_address_key"
            android:layout_marginTop="@dimen/d36"
            android:text="@string/address" />

        <EditText
            android:id="@+id/et_address"
            style="@style/edit_text_style"
            android:layout_below="@+id/tv_address_key"
            android:layout_marginBottom="@dimen/d16"
            android:hint="@string/please_input_address" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        style="@style/button_style"
        android:layout_marginLeft="@dimen/d12"
        android:layout_marginRight="@dimen/d12"
        android:layout_marginTop="@dimen/d30"
        android:enabled="false"
        android:text="@string/save" />
</LinearLayout>