<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bcaas="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_grey"
    android:orientation="vertical">

    <include layout="@layout/inc_header" />

    <LinearLayout
        style="@style/bg_white_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d60"
        android:orientation="vertical">

        <io.bcaas.view.PasswordEditText
            android:id="@+id/pketPwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d80"
            android:layout_marginTop="@dimen/d20"
            bcaas:hint="@string/setpwd"
            bcaas:title="@string/input_pwd" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginTop="@dimen/d16"
            android:background="@color/title_black10" />

        <io.bcaas.view.PasswordEditText
            android:id="@+id/pketConfirmPwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d80"
            android:layout_marginTop="@dimen/d16"
            bcaas:hint="@string/please_input_password_again"
            bcaas:title="@string/confirm_pwd" />
    </LinearLayout>

    <TextView
        android:id="@+id/tc_password_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d12"
        android:visibility="invisible"
        android:text="@string/remember_password"
        android:textColor="@color/red_da261f"
        android:textSize="@dimen/text_size_12" />

    <Button
        android:id="@+id/btn_sure"
        style="@style/btn_style"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/d12"
        android:layout_marginRight="@dimen/d12"
        android:layout_marginTop="@dimen/d30"
        android:enabled="false"
        android:text="@string/sure" />

</LinearLayout>