<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_grey"
    android:orientation="vertical">

    <include layout="@layout/inc_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d100"
        android:layout_marginBottom="@dimen/d20"
        android:layout_marginTop="@dimen/d20"
        android:background="@color/theme_grey"
        tools:listitem="@layout/item_address" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d0"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_insert_address"
            style="@style/btn_style"
            android:layout_marginLeft="@dimen/d12"
            android:layout_marginRight="@dimen/d12"
            android:text="@string/insert_address" />
    </LinearLayout>
</LinearLayout>