<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/inc_header" />

    <LinearLayout
        android:id="@+id/ll_private_key"
        style="@style/bg_white_style"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader"
        android:layout_marginTop="@dimen/d20"
        android:orientation="vertical">

        <TextView
            style="@style/black_text_style"
            android:text="@string/input_private_key" />

        <EditText
            android:id="@+id/et_privatekey"
            style="@style/edittext_style"
            android:layout_marginTop="@dimen/d20" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_cancel"
        style="@style/btn_style"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll_private_key"
        android:layout_marginTop="@dimen/d20"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/btn_sure"
        style="@style/btn_style"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_private_key"
        android:layout_marginTop="@dimen/d20"
        android:text="@string/sure" />
</RelativeLayout>