<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:line="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_private_key"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/d20"
    android:layout_marginRight="@dimen/d20"
    android:layout_marginTop="@dimen/d10">

    <io.bcaas.view.LineEditText
        android:id="@+id/let_private_key"
        style="@style/black_14_edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:digits="@string/password_rule"
        android:drawablePadding="@dimen/d10"
        android:hint="@string/input_password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingBottom="@dimen/d10"
        android:paddingRight="@dimen/d40"
        android:textSize="@dimen/text_size_14"
        line:lineColorEt="@color/black10_1d2124" />

    <CheckBox
        android:id="@+id/cbPwd"
        android:layout_width="@dimen/d25"
        android:layout_height="@dimen/d25"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:button="@drawable/selector_cb_password"
        android:checked="false"
        android:gravity="center" />
</RelativeLayout>
