<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d34"
    android:layout_margin="@dimen/d8"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        style="@style/black_text_style"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/d5"
        android:ellipsize="middle"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:background="@color/title_black10" />

</LinearLayout>