<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_setting_types"
    style="@style/bg_white_style"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d106"
    android:layout_margin="@dimen/d8">

    <TextView
        android:id="@+id/tv_alias"
        style="@style/black_16_text_style"
        android:layout_marginLeft="@dimen/d12"
        android:layout_marginTop="@dimen/d16"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_setting_type"
        style="@style/black70_14_text_style"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_alias"
        android:layout_marginLeft="@dimen/d12"
        android:layout_marginRight="@dimen/d5"
        android:layout_marginTop="@dimen/d16"
        android:layout_toLeftOf="@+id/btn_delete"
        android:ellipsize="middle" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/d21"
        android:layout_height="@dimen/d21"
        android:layout_alignBottom="@+id/tv_alias"
        android:layout_alignParentRight="true"
        android:background="@mipmap/icon_delete"
        android:padding="@dimen/d5" />


</RelativeLayout>