<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:line="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEtTitle"
        style="@style/black_text_style"
        android:text="@string/password" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d16">

        <io.bcaas.view.LineEditText
            android:id="@+id/let_private_key"
            style="@style/edit_text_style"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/d10"
            android:background="@color/transparent"
            android:digits="@string/password_rule"
            android:drawablePadding="@dimen/d10"
            android:gravity="center_vertical"
            android:hint="@string/input_password"
            android:inputType="textPassword"
            android:maxLength="8"
            android:paddingBottom="@dimen/d10"
            android:paddingRight="@dimen/d40"
            android:textSize="@dimen/text_size_14"
            line:lineColorEt="@color/title_black10" />

        <CheckBox
            android:id="@+id/cbPwd"
            android:layout_width="@dimen/d25"
            android:layout_height="@dimen/d25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:button="@drawable/selector_cb_password"
            android:checked="false"
            android:gravity="center" />
    </RelativeLayout>

</LinearLayout>