<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d299"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/d20"
    android:background="@drawable/bg_white"
    android:padding="@dimen/d20">

    <TextView
        android:id="@+id/tv_title"
        style="@style/title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/warning" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d20"
        android:gravity="center"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_12" />

    <Button
        android:id="@+id/btn_sure"
        style="@style/default_btn_style"
        android:layout_width="@dimen/d100"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_content"
        android:layout_marginLeft="@dimen/d10"
        android:layout_marginTop="@dimen/d40"
        android:text="@string/sure"
        android:textSize="@dimen/text_size_16" />

    <Button
        android:id="@+id/btn_cancel"
        style="@style/default_btn_style"
        android:layout_width="@dimen/d100"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_content"
        android:layout_marginRight="@dimen/d10"
        android:layout_marginTop="@dimen/d40"
        android:text="@string/cancel"
        android:textSize="@dimen/text_size_16" />


</RelativeLayout>