<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        style="@style/bg_white_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d200"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/d10"
        android:scrollbars="none"
        tools:listitem="@layout/item_pop_list" />

</LinearLayout>